package com.example.afishaandroidapp.dao;

import com.example.afishaandroidapp.R;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class Repository {
    private final List<Event> data = new ArrayList<>();
    private static Repository instance;

     {
        try {
            data.add(new Event(Event.Types.SHOW, "Уехать/Остаться", new SimpleDateFormat("yyyy-MM-dd").parse("2021-08-25"), 3000, "Уникальный спектакль-ужин «Уехать/Остаться» по пьесе Алексея Слаповского «Уезжаю». Главную роль сыграет известный актёр и телеведущий Антон Лаврентьев. Гости попадут на импровизированную театральную площадку прямо в ресторане, насладятся изысканными сетами блюд, а также получат авторский коктейль в подарок!", R.drawable.first, false));
            data.add(new Event(Event.Types.OPERA, "Служанка-госпожа. Телефон", new SimpleDateFormat("yyyy-MM-dd").parse("2021-10-09"), 1000, "Как оказаться в один вечер и в барочной Италии, и в Америке XX века? В «Геликоне» придумали, как совместить два удовольствия в одном: провести вечер одноактных опер! Эта новинка сезона, несомненно, порадует зрителей и даст возможность насладиться такой разной, но всегда роскошной музыкой.", R.drawable.second, false));
            data.add(new Event(Event.Types.CONCERT, "Симфоспектакль «Мастер и Маргарита»", new SimpleDateFormat("yyyy-MM-dd").parse("2021-09-21"), 1500, "В нашем проекте роман Михаила Булгакова «Мастер и Маргарита» получит необычное сценическое прочтение. В основу интерпретации положен принцип симфонизма. Это музыкальное понятие легко распространяет свои принципы на драматургию вообще: это принцип философского отражения жизни, с его борьбой противоположных начал, с одновременным развитием нескольких сюжетных (в тексте) и образных (в музыке) линий, с его многомерностью, единством всех многочисленных составляющих, складывающихся в масштабную симфонию.", R.drawable.third, false));
            data.add(new Event(Event.Types.MUSICAL, "Анна Каренина", new SimpleDateFormat("yyyy-MM-dd").parse("2021-09-14"), 1800, "Яркий, захватывающий, эмоциональный и высокотехнологичный спектакль по мотивам одного из величайших произведений Льва Николаевича Толстого. «Анна Каренина» — шедевр мировой классики о взаимоотношениях мужчины и женщины. Драматическая история любви замужней дамы Анны Карениной и блестящего молодого офицера Алексея Вронского разворачивается на фоне блеска и роскоши дворянской жизни второй половины XIX века.", R.drawable.fourth, true));
            data.add(new Event(Event.Types.MUSICAL, "Монте-Кристо", new SimpleDateFormat("yyyy-MM-dd").parse("2021-09-22"), 2600, "Секрет успеха мюзикла «Монте-Кристо» не только в знаменитом сюжете, но и в завораживающей музыке Романа Игнатьева и либретто Юлия Кима, ярких костюмах и потрясающих декорациях. Сценическое пространство превращается то в бальный зал, то в замок Иф, то в паруса целой армады кораблей контрабандистов. Световые эффекты и акробатические трюки дополняют грандиозность спектакля.", R.drawable.fifth, false));
        } catch (ParseException e) {
            e.printStackTrace();
        }
    }

    private Repository() {}

    public static Repository getInstance() {
        if (instance == null)
            instance = new Repository();
        return instance;
    }

    public List<Event> getData() {
        return data;
    }
}
